server.port=8090
spring.datasource.url=jdbc:mysql://localhost:3306/sakila
spting.datasource.username=root
spring.datasource.password=pass@word1
spting.jpa.hybernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImproveNamingStrategy
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

