spring.application.name=configserver
server.port=8888
#spring.cloud.config.server.git.uri:file://${user.home}/config-repo
management.security.enabled=false
#spring.cloud.config.server.git.uri=${user.home}/config-repo
# creted a file called config-repo in file explorer in users and in administrator
# added a application file   
spring.cloud.config.server.git.uri=https://github.com/NarasimhaKaldana/configrepo